#ifndef HANDLE_STR_H
#define HANDLE_STR_H

/*Привязано к enum Action (handle.h)*/
const char *menu_str =
	"\nВыберите действие:\n"
	"1 - Добавить устройство(реле)\n"
	"2 - Показать список устройств(реле)\n" /*TODO: Удалить после тестов*/
	"3 - Вывести информацию по конкретному устройству(реле)\n"
	"4 - Установить связи в цепи питания\n"
	"5 - Показать связи в цепи питания\n"
	"6 - Установить условия подтачивания\n"
	"Для выхода нажмите q\n"
	">";

const char *name_dev_str = "Введите название устройства: > ";

/*Привязано к enum CondEvent(types_rep.h), при возвращении
из функций нужно умножить на 10*/
const char *cond_event_str =
		"Выберите условие для подтачивания реле:\n" 
		"1 -> Рельсовая цепь свободна"
		"2 -> Нажата кнопка"
		"3 -> Задан маршрут\n"
		"> ";
		
/*Доп инфа к cond_event*/
const char *cond_ev_track_clear_str = "Введите номер рельсовой цепи: > ";
const char *cond_ev_click_btn_str = "Введите номер кнопки: > "; /*TODO: исправить номер на название после тестов*/ 
const char *cond_ev_route_str = "Введите номер маршрута: > ";


#endif
