#include "simplesecond.h"
//#include "./ui/ui.h"
#include "./sqlite/sqlite_rep.h"
#include "./handle/handle.h"

/*TODO: посмотреть что плохо описано и составить на них задачи*/
/*TODO: переделать show_info_dev_handle в нормальный вид, сделать доп функцию чтобы
собарать массив строки и отправлять его уже в ui*/
/*TODO: переделать финды чтобы обмотки определялись автоматически по типу устройства, возможно
придется либо хранить контакты обмотки отдельно, либо как то их помечать, либо определять
какие обмотки по типу*/

/*TODO: написать ui функцию для подтверждения действия, и доп функцию handle_aux_func
выглядеть это должно как: Вы ввели такую то информацию. Добавить? [Y/n]*/

/*TODO: что если условия подтачивания делать просто из строки, тогда можно будет формировать
нормальный текст, который будет добавляться уже в другие цепи питания,
но ошибки в описании будут на совести механиков + трудно будет анализировать такие
массивы строк на поторяющиеся действия.
1) написать ui для получения инфы для условий подтачивания, для отдельного реле
2) написать sql для занесения в базу инфу которую собрал
3) написать init для загрузки из базы инфу которая внесена
4) написать функцию cleanup_condition (simplesecond.c)
	для освобождения CondList сделать функцию универсальной,
	то есть чтобы можно было и вложенные листы тоже очистить 
*/

/*TODO: разработать еще один обработчик для формирования готового текста,
который потом можно будет уже собирать в файл*/

/*TODO: Что если сделать вершину не пару контактов,а контакт по отдельности, 
тогда можно будет потом анализировать монтажную и принципиальную части, оставить
логику добавления 1П:11-12=2П:11-12, а внутри связывать уже 1П:11 и 1П:12, 1П:12 и 2П:11,
только нужно будет предупреждать если тройник развернут в таком виде его и добавлять*/
 /*TODO: привязывать реле и контакты которые в цепи участвуют к конкретному плюсу,
это позволит предотврать повторное добавление пары контактов одного и того же реле
в разные цепи питания*/
/*TODO: нужно продумать, что если уже один раз был прострел, тогда нужно будет освобождать память
от прошлого прохода, дальше каким образом это все хранить в базе данных? Единственное что приходит в голову
это собирать все в строку и отправлять в базу, либо вообще не отправлять так как в базе уже есть связи
а алгоритм будет просто по ним проходить и формировать уже условия, в базе только хранить те условия 
подтачивания реле, в цепи которых нет контактов других реле*/
/*TODO: все таки стоит хранить также списки контактов которые участвуют в цепи, это поможет посмотреть
какие связи уже добавлены, вдруг что то упустили*/
/*TODO: Удалить после окончания тестирования, ACTION_SHOW_DEVICES(handle.h), НУ ИЛИ ПЕРЕДЕЛАТЬ 
ЧТОБЫ ОНО НЕ ВЫКИДЫВАЛО ПО ТЫСЯЧИ УСТРОЙСТВ НА КОНСОЛЬ */
/*TODO: ЕСЛИ БУДЕТ СДЕЛАНО ДОБАВЛЕНИЕ ПЛЮСОВ ТО ПЕРЕДЕЛАТЬ ADD_DEV_HANDLE*/
int main(void)
{
	AppState app;
	memset(&app, 0, sizeof(app));

	init_app(&app); 
	
	int c;
	while(app.running){
		c = request_action();

		if(c == -1) 
			break;

		handler_action(c, &app);
	}
	
	printf("Aufwidersein\n");
	return 0;	
}
